{
  "name": "llm-lens",
  "version": "0.1.2",
  "description": "Local debugging proxy and web UI for inspecting LLM API traffic.",
  "private": false,
  "type": "module",
  "homepage": "https://github.com/onurpolattimur/llm-lens#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/onurpolattimur/llm-lens"
  },
  "bugs": {
    "url": "https://github.com/onurpolattimur/llm-lens/issues"
  },
  "keywords": [
    "llm",
    "proxy",
    "debugging",
    "inspector",
    "openai",
    "anthropic"
  ],
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,yellow \"npm run dev --workspace @llm-lens/backend\" \"npm run dev --workspace @llm-lens/frontend\"",
    "dev:backend": "npm run dev --workspace @llm-lens/backend",
    "dev:frontend": "npm run dev --workspace @llm-lens/frontend",
    "build": "npm run build --workspace @llm-lens/shared && npm run build --workspace @llm-lens/backend && node scripts/patch-built-imports.mjs && npm run build --workspace @llm-lens/frontend",
    "prepack": "npm run build",
    "typecheck": "npm run build --workspace @llm-lens/shared && npm run typecheck --workspace @llm-lens/backend && npm run typecheck --workspace @llm-lens/frontend",
    "ci": "npm run typecheck && npm run build",
    "pack:dry-run": "npm pack --dry-run"
  },
  "files": [
    "backend/dist",
    "frontend/dist",
    "shared/dist",
    "README.md"
  ],
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^9.1.3",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "http-mitm-proxy": "^1.1.0",
    "nanoid": "^5.0.7",
    "node-forge": "^1.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "bin": {
    "llm-lens": "./backend/dist/cli/index.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  }
}
